<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyOn | Boas vindas!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/boasvindascoord.css">
    <link rel="sortcut icon" href="icon.png" type="image/png" />
</head>

<body>
    <nav class="barra" id="navinicial">
        <div>
            <a href="index.html"> <img src="Logo.png" alt="Logo StudyOn" id="logotipo"></a> 
        </div>
        <div>
            <img src="notificação.png" alt="Ícone de Notificação" id=notificacao>
        </div>
        <div>
            <img src="Logout.png" alt="Ícone de Logout" id="logout">
        </div>
    </nav>
    <main id="boasvindascoord">
        <section>
            <article>
                <h2 id="txt">Boas vindas, Usuário!<br>
                    A partir de agora, você pode interagir com seus colegas de trabalho e alunos<br>
                    através do seu perfil pessoal e institucional, promover eventos na escola e<br>
                    acompanhar o desenvolvimento dos estudantes e seus professores.
            </article>
           <a href="logincoord.html"> <button name="entrar" id="botao">VAMOS COMEÇAR!</button></a>
            <article>
                <img src="graphs statistics_outline II.png" alt="Pessoa analisando gráficos" id="img1">
            </article>
        </section>
    </main>
</body>

</html>